#Sat May 09 12:42:08 SAST 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
